public static class PoolConst 
{ 
        public const string FX_Bear_GroundPound_01 = "FX_Bear_GroundPound_01"; 
        public const string FX_Bear_RockExplose_01 = "FX_Bear_RockExplose_01"; 
        public const string FX_Bo_ArrowGlow_01 = "FX_Bo_ArrowGlow_01"; 
        public const string FX_Bo_ArrowGlowCheckpoint_01 = "FX_Bo_ArrowGlowCheckpoint_01"; 
        public const string FX_Bo_Dash_01 = "FX_Bo_Dash_01"; 
        public const string FX_Bo_DashEnd_01 = "FX_Bo_DashEnd_01"; 
        public const string FX_Bo_DoubleJump_01 = "FX_Bo_DoubleJump_01"; 
        public const string FX_Bo_Glide_01 = "FX_Bo_Glide_01"; 
        public const string FX_Bo_Jump_01 = "FX_Bo_Jump_01"; 
        public const string FX_BO_JumpShroom_01 = "FX_BO_JumpShroom_01"; 
        public const string FX_BO_JumpShroom_Idle_01 = "FX_BO_JumpShroom_Idle_01"; 
        public const string FX_Bo_JumpStop = "FX_Bo_JumpStop"; 
        public const string FX_BO_KnockbackCycle_01 = "FX_BO_KnockbackCycle_01"; 
        public const string FX_Bo_KnockbackCycle_01 = "FX_Bo_KnockbackCycle_01"; 
        public const string FX_Bo_KnockbackImpactGround_01 = "FX_Bo_KnockbackImpactGround_01"; 
        public const string FX_Bo_KnockbackImpactWall_01 = "FX_Bo_KnockbackImpactWall_01"; 
        public const string FX_BO_KnockbackRoll_01 = "FX_BO_KnockbackRoll_01"; 
        public const string FX_Bo_OneLife_01 = "FX_Bo_OneLife_01"; 
        public const string FX_Bo_Pull_Cycle_01 = "FX_Bo_Pull_Cycle_01"; 
        public const string FX_Bo_Pull_End_01 = "FX_Bo_Pull_End_01"; 
        public const string FX_Bo_Pull_Start_01 = "FX_Bo_Pull_Start_01"; 
        public const string FX_Bo_Roll_01 = "FX_Bo_Roll_01"; 
        public const string FX_Bo_Roll_Intro_01 = "FX_Bo_Roll_Intro_01"; 
        public const string FX_Bo_Roll_Outro_01 = "FX_Bo_Roll_Outro_01"; 
        public const string FX_Bo_RunDust_01 = "FX_Bo_RunDust_01"; 
        public const string FX_Bo_RunDust_02 = "FX_Bo_RunDust_02"; 
        public const string FX_Bo_RunTrail_01 = "FX_Bo_RunTrail_01"; 
        public const string FX_Bo_TrailForest_01 = "FX_Bo_TrailForest_01"; 
        public const string FX_Bo_TurnDust = "FX_Bo_TurnDust"; 
        public const string FX_Chouette_Tornade_Start_01 = "FX_Chouette_Tornade_Start_01"; 
        public const string FX_Corruption_Test = "FX_Corruption_Test"; 
        public const string FX_Dreamcatcher = "FX_Dreamcatcher"; 
        public const string FX_Dreamcatcher_Portail_01 = "FX_Dreamcatcher_Portail_01"; 
        public const string FX_Env_Corruption_01 = "FX_Env_Corruption_01"; 
        public const string FX_Env_Fireflies_01 = "FX_Env_Fireflies_01"; 
        public const string FX_Env_Flower_Corruption_01 = "FX_Env_Flower_Corruption_01"; 
        public const string FX_Env_Flower_Corruption_Absorb_0 = "FX_Env_Flower_Corruption_Absorb_0"; 
        public const string FX_Env_Flower_CorruptionEnd_01 = "FX_Env_Flower_CorruptionEnd_01"; 
        public const string FX_Env_FlyingLeaves_01 = "FX_Env_FlyingLeaves_01"; 
        public const string FX_Env_Leaves = "FX_Env_Leaves"; 
        public const string FX_Env_Pollen_Desintegrate_01 = "FX_Env_Pollen_Desintegrate_01"; 
        public const string FX_Env_PollenCycle_01 = "FX_Env_PollenCycle_01"; 
        public const string FX_Env_PollenStart_01 = "FX_Env_PollenStart_01"; 
        public const string FX_Gen_Atmosphere_01 = "FX_Gen_Atmosphere_01"; 
        public const string FX_Gen_Trail = "FX_Gen_Trail"; 
        public const string FX_Herisson_Dizzy_01 = "FX_Herisson_Dizzy_01"; 
        public const string FX_NME_Portail_01 = "FX_NME_Portail_01"; 
        public const string FX_Prop_BigRock_01 = "FX_Prop_BigRock_01"; 
        public const string FX_Prop_Collectibles_01 = "FX_Prop_Collectibles_01"; 
        public const string FX_Prop_CollectiblesPuzzle_01 = "FX_Prop_CollectiblesPuzzle_01"; 
        public const string FX_Prop_DoorDust_01 = "FX_Prop_DoorDust_01"; 
        public const string FX_Prop_FruitFall_01 = "FX_Prop_FruitFall_01"; 
        public const string FX_Prop_FruitImpact_01 = "FX_Prop_FruitImpact_01"; 
        public const string FX_Prop_PuitVent_5m_01 = "FX_Prop_PuitVent_5m_01"; 
        public const string FX_Prop_PuitVent_10m_01 = "FX_Prop_PuitVent_10m_01"; 
        public const string FX_Prop_SmallRock_01 = "FX_Prop_SmallRock_01"; 
        public const string FX_Prop_TotemCheckpoint_01 = "FX_Prop_TotemCheckpoint_01"; 
        public const string FX_Prop_TotemCheckpointSave_01 = "FX_Prop_TotemCheckpointSave_01"; 
        public const string FX_ShootingStars_01 = "FX_ShootingStars_01"; 
        public const string FX_Tornade_01 = "FX_Tornade_01"; 
        public const string OBJ_NMEvOur_Rock = "OBJ_NMEvOur_Rock"; 
        public const string FX_Wall_BreakEffect_01 = "FX_Wall_BreakEffect_01"; 
}